<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Blogpost Project</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet" />
</head>

<body>
  <h1 class="head">Bucket List Travel Places</h1>
  <div class="firstplace">
    <h2 class="Bali">Bali, Indonesia</h2>
    <img id="Bali" src="img/Bali.jpg" />
    <p>
      Bali is a province of Indonesia and the westernmost of the Lesser Sunda
      Islands. East of Java and west of Lombok, the province includes the
      island of Bali and a few smaller neighbouring islands, notably Nusa
      Penida, Nusa Lembongan, and Nusa Ceningan.
    </p>
    <a href="https://bali.com/">Read More</a>
  </div>
  <div class="secondplace">
    <h3 class="South Island">South Island, New Zealand</h3>
    <img id="South Island" src="img/SouthIsland.jpg" />
    <p>
      The South Island of New Zealand is renowned for its mountains, lakes and
      glaciers. The Southern Alps, home to 3,724m-high Aoraki Mt. Cook, run
      along the entire length of the island. In the southwest is Fiordland
      National Park, with steep-sided Milford Sound. In the north is Abel
      Tasman National Park, known for its trails and ocean kayaking.
      Queenstown is famed for adventure sports like bungee jumping and skiing.
    </p>
    <a href="https://en.wikipedia.org/wiki/South_Island">Read More</a>
  </div>
  <div class="thirdplace">
    <h4 class="Abruzzo">Abruzzo, Italy</h4>
    <img id="Abruzzot" src="img/Abruzzo.jpg" />
    <p>
      Abruzzo is an Italian region, east of Rome, with an Adriatic coastline
      and the Apennine Mountains. National parks and nature reserves cover
      much of its rugged interior. It also encompasses hilltop towns, dating
      to the medieval and Renaissance periods. Regional capital L’Aquila is a
      walled city, damaged in a 2009 earthquake. The Trabocchi Coast, with
      sandy coves, is named after its traditional wooden fishing piers.
    </p>
    <a href="https://en.wikipedia.org/wiki/Abruzzo">Read More</a>
  </div>
</body>

</html>